{
    "NAME":"Kerbal Komets",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/KerbalKomets/KerbalKomets.version",
    "DOWNLOAD":"https://github.com/Angel-125/KerbalKomets/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"KerbalKomets",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":3,
	"PATCH":5,
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
}