{
    "NAME":"Kerbal Komets",
    "URL":"https://github.com/Angel-125/KerbalKomets/raw/master/GameData/WildBlueIndustries/KerbalKomets/KerbalKomets.version",
    "DOWNLOAD":"https://github.com/Angel-125/KerbalKomets/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"KerbalKomets",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":7,
	"PATCH":1,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
}
